{
  "_resourceType": "script",
  "id": "62b341f9-d9b8-435d-848f-533fb1e654e3",
  "name": "drawPad",
  "symbol": "script_33",
  "description": "Changes background tile for given pad",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "padData",
      "passByReference": false
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Flags:\n16 = used\n15 = soldered\n14 = cold soldered / defect\n13 = part placed\n12+11 = footprint (00=tht, 01=smd, 10=ic)\n10+9  = direction (00=up, 01=down, 10=left, 11=right)",
        "__collapse": true
      },
      "id": "e0a2c770-7fdd-480d-8c74-69f70817a3a8"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "V0",
        "flag": 15,
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "V0",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": true,
              "__collapse": true
            },
            "id": "4f9008cb-6fbe-4f5a-b47b-bf088f7b536e"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "10",
              "expression": "(($V0$ & 255) % 18) + 1",
              "__collapse": true
            },
            "id": "2082c5d7-0c60-42b0-a655-7a59374454b5"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "11",
              "expression": "(($V0$ & 255) / 18) + 1",
              "__collapse": true
            },
            "id": "c515c2e3-b405-484e-a0ba-f2f6af3584a0"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "12",
              "expression": "($V0$ >> 8) & 15",
              "__collapse": true
            },
            "id": "8608d9f7-e0c5-40bc-95f0-9c677ebe19c9"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "V0",
              "flag": 14,
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Pad is soldered - tileNo is correct",
                    "__collapse": true
                  },
                  "id": "308a971f-6440-44ab-9e8b-8fb89858f5b4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Pad is not soldered",
                    "__collapse": true
                  },
                  "id": "ad17e7d7-3a3e-407e-a290-fc6c87def028"
                },
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "V0",
                    "flag": 12,
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Part is placed but not soldered",
                          "__collapse": true
                        },
                        "id": "53e69f66-1e39-46ba-a91a-9cf21aff65f3"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "12",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "V0",
                          "value": 20,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "da8ce70c-3127-460a-871b-9696c02678af"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_COMMENT",
                        "args": {
                          "text": "Part is not placed and not soldered",
                          "__collapse": true
                        },
                        "id": "67d92e0c-877b-451f-881a-b3b983c1fa87"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "12",
                          "operation": "add",
                          "other": "val",
                          "vectorY": "V0",
                          "value": 40,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "9409e90d-eca4-413c-af05-f75bc214dd48"
                      }
                    ]
                  },
                  "id": "6caf92b2-4d6e-4fd2-b31e-2b13aada8565"
                }
              ]
            },
            "id": "28e5d509-cc52-43a4-bf88-89d49ae006bf"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f1571619-8dbf-43ea-bf12-255c79d84b01",
              "__collapse": true,
              "$variable[V0]$": {
                "type": "bAND",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 255
                }
              },
              "$variable[V1]$": {
                "type": "variable",
                "value": "12"
              }
            },
            "id": "17301a97-51dd-4a4d-802c-2f785e161d79"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "variable",
                "value": "10"
              },
              "y": {
                "type": "variable",
                "value": "11"
              },
              "tilesetId": "2d13d2f2-db26-49ea-b08c-613b6fcf1688",
              "tileIndex": {
                "type": "variable",
                "value": "12"
              },
              "__collapse": true
            },
            "id": "dcdc27ae-342a-487b-9769-44a993aad296"
          }
        ],
        "false": []
      },
      "id": "9c97b8b7-860e-4929-9b4b-9cb963385636"
    }
  ]
}