{
  "_resourceType": "script",
  "id": "273be153-5c92-403e-a67b-bccf36cd4205",
  "name": "GameLoop",
  "symbol": "script_31",
  "description": "Main game loop",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": false
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "staticPlayer"
    }
  },
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "34",
        "flag": 0,
        "__collapseElse": true,
        "__disableElse": true,
        "__comment": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "34",
              "flag": 2,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "Nothing to do. Magic Smoke walks to target by its own update function",
                    "__collapse": true
                  },
                  "id": "a4c9251f-9ac5-4fc2-8938-c896d4c80d53"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "a"
                    ],
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "34",
                          "flag": 1,
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [],
                          "false": [
                            {
                              "command": "EVENT_IF_ACTOR_DIRECTION",
                              "args": {
                                "actorId": "$self$",
                                "direction": {
                                  "type": "direction",
                                  "value": "up"
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "player",
                                      "direction": {
                                        "type": "direction",
                                        "value": "left"
                                      },
                                      "__collapse": false
                                    },
                                    "id": "84a2329d-d8d3-4de3-ae08-9a551fce30d9"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF_ACTOR_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "down"
                                      },
                                      "__collapseElse": false,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_DIRECTION",
                                          "args": {
                                            "actorId": "player",
                                            "direction": {
                                              "type": "direction",
                                              "value": "right"
                                            }
                                          },
                                          "id": "707f95dc-803a-4ceb-b954-da32f9af9a19"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "7ec27520-0021-4c58-89c0-a8bb9e04a010"
                                  }
                                ]
                              },
                              "id": "30a336cb-7738-4bee-8707-ee99c355d360"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1afcf2e0-9894-45f7-ad0b-2653d112c85f",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "V0"
                                },
                                "__collapse": false,
                                "$actor[0]$": "0"
                              },
                              "id": "e6d9baca-d878-46f4-b083-70da7248fd41"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "0",
                                "direction": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "direction"
                                },
                                "__collapse": true
                              },
                              "id": "b6829297-e198-4bae-bdcd-2e8be9370264"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "0",
                                "x": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "xpos"
                                },
                                "y": {
                                  "type": "property",
                                  "target": "player",
                                  "property": "ypos"
                                },
                                "__collapse": true
                              },
                              "id": "00eb94f8-95a7-45bb-bc47-f8da3e34ddff"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "0",
                                "spriteSheetId": "9a6b1637-5847-4e30-a3d0-6616784f7352",
                                "__collapse": true
                              },
                              "id": "dddc414c-e87b-4e8a-b6a8-d8e9ff710925"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "0",
                                "__collapse": true
                              },
                              "id": "5bf41980-fa2e-4f87-84a7-0265a270de27"
                            },
                            {
                              "command": "EVENT_ADD_FLAGS",
                              "args": {
                                "variable": "34",
                                "flag1": false,
                                "flag2": true,
                                "flag3": false,
                                "flag4": false,
                                "flag5": false,
                                "flag6": false,
                                "flag7": false,
                                "flag8": false,
                                "flag9": false,
                                "flag10": false,
                                "flag11": false,
                                "flag12": false,
                                "flag13": false,
                                "flag14": false,
                                "flag15": false,
                                "flag16": false,
                                "__collapse": true
                              },
                              "id": "6b3c652e-7049-4b08-b138-20c7dd845770"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "33"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": -1
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false,
                                "__disableElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_STATE",
                                    "args": {
                                      "actorId": "0",
                                      "spriteStateId": "not_soldering",
                                      "loopAnim": false,
                                      "__collapse": true,
                                      "__comment": true
                                    },
                                    "id": "da8538e4-3d88-4044-8654-d36fd6f6967d"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "9712d004-63c9-4227-acd1-8f8f5c3d10a2",
                                      "$variable[V0]$": {
                                        "type": "variable",
                                        "value": "33"
                                      },
                                      "__collapse": false,
                                      "__comment": false
                                    },
                                    "id": "a278af51-e132-486f-a13d-9ee6bcdbe466"
                                  },
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "9",
                                      "flag": 12,
                                      "__collapseElse": false,
                                      "__disableElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "Start Soldering",
                                            "__collapse": true
                                          },
                                          "id": "58bea4ae-396e-4239-a9fc-d64cd39ab14b"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "0",
                                            "spriteStateId": "soldering",
                                            "loopAnim": true,
                                            "__collapse": true
                                          },
                                          "id": "80720ac6-becc-40ee-867e-7094488531e0"
                                        },
                                        {
                                          "command": "EVENT_SET_TIMER_SCRIPT",
                                          "args": {
                                            "timer": 2,
                                            "duration": 1,
                                            "frames": 30,
                                            "__scriptTabs": "end",
                                            "__collapse": false,
                                            "__comment": false
                                          },
                                          "children": {
                                            "script": [
                                              {
                                                "command": "EVENT_SOUND_PLAY_EFFECT",
                                                "args": {
                                                  "type": "beep",
                                                  "priority": "medium",
                                                  "pitch": 8,
                                                  "frequency": 100,
                                                  "duration": 0.5,
                                                  "wait": false,
                                                  "effect": 0,
                                                  "__collapse": true
                                                },
                                                "id": "f512e4a4-415b-4788-af84-5241962b174d"
                                              },
                                              {
                                                "command": "EVENT_CALL_CUSTOM_EVENT",
                                                "args": {
                                                  "customEventId": "9712d004-63c9-4227-acd1-8f8f5c3d10a2",
                                                  "$variable[V0]$": {
                                                    "type": "variable",
                                                    "value": "33"
                                                  },
                                                  "__collapse": true
                                                },
                                                "id": "13450dba-5fc9-4528-8d48-5b6438f4ff29"
                                              },
                                              {
                                                "command": "EVENT_ADD_FLAGS",
                                                "args": {
                                                  "variable": "9",
                                                  "flag1": false,
                                                  "flag2": false,
                                                  "flag3": false,
                                                  "flag4": false,
                                                  "flag5": false,
                                                  "flag6": false,
                                                  "flag7": false,
                                                  "flag8": false,
                                                  "flag9": false,
                                                  "flag10": false,
                                                  "flag11": false,
                                                  "flag12": false,
                                                  "flag13": false,
                                                  "flag14": false,
                                                  "flag15": true,
                                                  "flag16": false,
                                                  "__collapse": true
                                                },
                                                "id": "6c0c0676-830d-4ad8-8278-ae8f9f0beb8d"
                                              },
                                              {
                                                "command": "EVENT_CALL_CUSTOM_EVENT",
                                                "args": {
                                                  "customEventId": "c6ade8df-3948-45ef-82e1-d32eda1e2b1a",
                                                  "$variable[V1]$": {
                                                    "type": "variable",
                                                    "value": "9"
                                                  },
                                                  "$variable[V0]$": {
                                                    "type": "variable",
                                                    "value": "33"
                                                  },
                                                  "__collapse": true
                                                },
                                                "id": "c3d9e8ac-7482-4ac0-89af-701d53777246"
                                              },
                                              {
                                                "command": "EVENT_CALL_CUSTOM_EVENT",
                                                "args": {
                                                  "customEventId": "62b341f9-d9b8-435d-848f-533fb1e654e3",
                                                  "$variable[V0]$": {
                                                    "type": "variable",
                                                    "value": "9"
                                                  },
                                                  "__collapse": true
                                                },
                                                "id": "de2c2819-ce4e-4642-87fa-985febb2bb5c"
                                              },
                                              {
                                                "command": "EVENT_TIMER_DISABLE",
                                                "args": {
                                                  "timer": 2,
                                                  "__collapse": true
                                                },
                                                "id": "7292c29b-2384-4a4e-b9eb-599a679005e8"
                                              }
                                            ]
                                          },
                                          "id": "ea4c15e2-2d1e-4705-bd09-0f796e77a5fb"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "0",
                                            "spriteStateId": "not_soldering",
                                            "loopAnim": false,
                                            "__collapse": true
                                          },
                                          "id": "b3acb5d5-796c-4481-8f7d-af5ee25f6e05"
                                        }
                                      ]
                                    },
                                    "id": "3d7a53a2-2bb4-4067-b5f8-6972fc72010a"
                                  }
                                ]
                              },
                              "id": "d1503086-e0e1-4e70-a614-dbe235f2f12e"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "player",
                                "__collapse": true
                              },
                              "id": "9844c221-c3cb-45aa-8334-b5e26eb28e4e"
                            }
                          ]
                        },
                        "id": "50a14fbe-47ca-44ce-918e-16caf974f77a"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "34",
                          "flag": 1,
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TIMER_DISABLE",
                              "args": {
                                "timer": 2,
                                "__collapse": true
                              },
                              "id": "c644c69e-7b99-411b-85c5-d94622ca8451"
                            },
                            {
                              "command": "EVENT_CLEAR_FLAGS",
                              "args": {
                                "variable": "34",
                                "flag1": false,
                                "flag2": true,
                                "flag3": false,
                                "flag4": false,
                                "flag5": false,
                                "flag6": false,
                                "flag7": false,
                                "flag8": false,
                                "flag9": false,
                                "flag10": false,
                                "flag11": false,
                                "flag12": false,
                                "flag13": false,
                                "flag14": false,
                                "flag15": false,
                                "flag16": false,
                                "__collapse": true
                              },
                              "id": "e9bac050-9c35-4d2d-8752-1c2127e14afc"
                            },
                            {
                              "command": "EVENT_ACTOR_ACTIVATE",
                              "args": {
                                "actorId": "player",
                                "__collapse": true
                              },
                              "id": "1a43fe70-a117-4453-9634-2629afedf2c0"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "$self$",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": true
                              },
                              "id": "3e94fb8b-cd24-408e-8b26-1658853ff419"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "0",
                                "__collapse": true
                              },
                              "id": "2ecdb966-b6ec-45a9-aaf1-33b0ce3fdae2"
                            }
                          ],
                          "false": []
                        },
                        "id": "021c677e-a5e2-4442-979c-8f191202fd41"
                      }
                    ]
                  },
                  "id": "355a105c-587d-4cfa-b102-7588838cef11"
                }
              ]
            },
            "id": "3823cde7-8bf5-41f6-afbf-8e2522dcd6bb"
          }
        ],
        "false": []
      },
      "id": "20a8f399-969c-457b-ad79-19a4e6372897"
    }
  ]
}