{
  "_resourceType": "script",
  "id": "032fc85c-fdee-475a-9a39-c7df38d7c888",
  "name": "getPadTile",
  "symbol": "script_39",
  "description": "get the tile for pad with PadData\nsets tile_no with its value",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "partData",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "orientation",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "index",
      "passByReference": true
    }
  },
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "id": "a04f0d68-21dc-48c5-a533-9ba869a84c14"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "V0",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "THT",
              "__collapse": true
            },
            "id": "5fd9d6ac-5093-40c7-89cc-a05924f540f4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "number",
                            "value": 23
                          },
                          "__collapse": true
                        },
                        "id": "814393c4-340a-4ee6-9c09-c95c3f862747"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "number",
                            "value": 22
                          },
                          "__collapse": true
                        },
                        "id": "a78c9327-9934-43c6-bf81-80322aa2c8a9"
                      }
                    ]
                  },
                  "id": "d0f38224-0066-4521-a648-e62c304034f1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "number",
                            "value": 21
                          },
                          "__collapse": true
                        },
                        "id": "c0c04092-2bd4-4c5c-9ebf-2882114647af"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "number",
                            "value": 20
                          },
                          "__collapse": true
                        },
                        "id": "d33f301f-366d-4459-b889-975b9c1f1ac7"
                      }
                    ]
                  },
                  "id": "5c414bbd-5fd5-4f2d-a27a-0e5a374e081e"
                }
              ]
            },
            "id": "294b7672-d58f-42b6-aca7-a2a3888aa4ed"
          }
        ],
        "false": [
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "SMD",
              "__collapse": true
            },
            "id": "5164b6df-a9d0-463e-b40c-9b0794386934"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "number",
                            "value": 27
                          },
                          "__collapse": true
                        },
                        "id": "fd208904-7cd6-4d7a-837c-6d217396cd73"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "number",
                            "value": 26
                          },
                          "__collapse": true
                        },
                        "id": "15e6a323-2166-4c2f-b3c5-c12915da99f7"
                      }
                    ]
                  },
                  "id": "fd792ea2-a69f-451d-81f7-b6ed748f899d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "V2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "number",
                            "value": 25
                          },
                          "__collapse": true
                        },
                        "id": "5c9c7622-b5e4-4e1a-9b95-c23f5d9265c2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "number",
                            "value": 24
                          },
                          "__collapse": true
                        },
                        "id": "8d459a8f-130f-422a-af95-1f04431e3f5f"
                      }
                    ]
                  },
                  "id": "8fa4bdb8-9f8d-4988-aa23-88ea1ef94f0a"
                }
              ]
            },
            "id": "eb926918-7602-4649-8602-34235f301fc4"
          }
        ]
      },
      "id": "1b30d318-0186-4c91-8f27-824099855c43"
    }
  ]
}