{
  "_resourceType": "script",
  "id": "54910f04-e2dc-4e67-b11b-ce0b68dd259e",
  "name": "PaintR1",
  "symbol": "script_7",
  "description": "Sets tiles for footprint R1 on background pcb\nTODO: replace by more generic function\nUsed in scene PCB and placePart",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "variable",
          "value": "7"
        },
        "__collapse": true
      },
      "id": "08df6e06-faee-453c-af39-0453bc382b9c"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "tilesetId": "201ec80f-7bbb-4b9f-a1bc-cdc0eb7e5697",
        "tileIndex": {
          "type": "variable",
          "value": "12"
        },
        "__collapse": true
      },
      "id": "92313c0b-36e6-4d89-8266-ef23f862fc09"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "variable",
          "value": "8"
        },
        "__collapse": true
      },
      "id": "79706d8d-78cf-4241-bc8c-6cf81dc7bdc6"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "tilesetId": "201ec80f-7bbb-4b9f-a1bc-cdc0eb7e5697",
        "tileIndex": {
          "type": "variable",
          "value": "12"
        },
        "__collapse": true
      },
      "id": "3b93a325-446b-4145-9316-8b2ea5f4923c"
    }
  ]
}