Description on variables
========================

TutorialsFlags:
1. pcb
2. bom
3. storage
4. box
5. part taken
6. soldering

Places PCB:
R3 = 1 (331)
C1 = 2 (10uF)
R1 = 3 (473)
R2 = 4 (563)
D1 = 5 (LED)
C2 = 6 (10nF)
U1 = 7 (NE555)

Places Level 1 (https://bwir.de/led-an-230v-netzspannung-betreiben/):
R1 = 1 (2K2) RotRotOrange GGW
D1 = 2 (1N4007 . 250V)
D2 = 3 (LED)
R2 = 4 (220) RotRotBraun GGS
C1 = 5 (220nF - 250V)

Places Level 2 (https://www.elektronik-kompendium.de/sites/praxis/bausatz_led-blitzer.htm):
R2 = 1 (6K8) BlauGrauRot GGG
C1 = 2 (1N4007 . 250V)
D1 = 3 (1N4148)
T2 = 4 (BC 547 B)
T1 = 5 (BC 557 B)
D2 = 6 (LED)
R1 = 7 (330K) OrangeOrangeGelb WWW

Places Level 3 (https://www.meine-schaltung.de/schaltung/el/blinker/blinker_mit_ne555/):
C1 = 1 (33uF)
R4 = 2 (331)
R1 = 3 (102)
D1 = 4 (LED)
D2 = 5 (LED)
R3 = 6 (330)
C2 = 7 (100nF)
R2 = 8 (153)
U1 = 9 (NE555)

THT Widerstände
0 Schwarz   - S
1 Braun     - S
2 Rot       - G
3 Orange    - W
4 Gelb      - W
5 Grün      - G
6 Blau      - G
7 Lila      - S
8 Grau      - G
9 Weiß      - W


Components: (saved in variable 200-239)
-Resistors
00 = 151 - 150          1000
01 = 153 - 15k          986
02 = 155 - 1500k 1,5M   972
03 = 361 - 360          2344
04 = 363 - 36k          2330
05 = 365 - 3600k 3,6M   2316
06 = 561 - 560          3624
*07 = 563 - 56k         3610
08 = 565 - 5600k 5,6M   3596
09 = 271 - 270          1768
10 = 272 -2,7k          1738
11 = 273 - 27k          1754
*12 = 331 - 330         2152
13 = 332 - 3,3k         2122
14 = 333 - 33k          2154
15 = 471 - 470          3048
16 = 472 - 4,7k         3018
*17 = 473 - 47k         3034
- Capacitors
18 = 10pF               8848
19 = 47pF               11216
20 = 56pF               11792
21 = 100pF              8864
22 = 2,2nF              9602
*23 = 10nF              8850
24 = 47nF               11218
25 = 56nF               11794
26 = 220nF              9634
*27 = 10uF              8852
28 = 22uF               9620
29 = 47uF               11220
30 = 56uF               11796
31 = 100uF              8868
32 = 470uF              11236
- Diodes
33 = Zener 3,3V         26696
34 = Zener 5V           27784
35 = 1N4004             31232
- ICs
36 = MC34063A           41474
37 = ATTINY13A          41476
*38 = NE555             41472
- extra
*39 = LED               32257

Orientation:
0 = horizontal
1 = vertical

Footprint:
0 = SND 2 pin
1 = SMD 3 pin
2 = THT 2 pin
3 = THT 3 pin
8 = IC SMD 8 pin

----------------
bag2part (saved in variable 240-279)
----------------

----------------
coponent types partData (saved in variable 200-239)
----------------
FEDCBA9876543210
000                 -> R
001                 -> C
010                 -> L
   XXXXXXX          -> values 0-127
011xxxxxxxFFUUUS    -> xxxxxx = Z-Diode value
                              = 104 -> 1N4004
                              = 120 -> LED green
FEDCBA9876543210
          00        -> * 0.1
          01        -> * 1
          10        -> * 10
          11        -> * 100
FEDCBA9876543210
            000     -> p pico
            001     -> n nano
            010     -> µ my
            011     -> m milli
            100     -> 0
            101     -> k kilo
            110     -> M mega
            111     -> 
FEDCBA9876543210
               0    -> SMD
               1    -> THT
100            S    -> J
101            S    -> U IC 8 pin
   XXXXXXX          -> values 0-127 pins
101000100000000S    -> U1: NE555
101000100000001S    -> U2: MC34063A  M34063
101000100000010S    -> U3: ATTINY13A ATTi13
111000000000000S    -> switch
111            S    ->
FEDCBA9876543210

56                  01&100                  -> F=1 & U=4
56k     5,6     560 01&!100 00&100  10&100  -> F=1&U!=4 || F=0&U=4 || F=2&U=4
5,6k    560k        00&!100 10&!100         -> F=0&U=5 || F=2&U=U!=4

Diodes:
FEDCBA9876543210

--------------
Part footprint
--------------
FEDC BA98 7654 3210
uscp ffdd tttt tttt t = part position (upper left corner)
                    d = direction (0°(horizontal)=00, 90°(vertical)=01, 180°=10, 270°=11)
                    u = used (no=0, yes=1)
                    c = defect (no=0, yes=1)
                    p = part placed (no=0, yes=0)
                    s = ?
                    f = ?

----------
Solderpads var 280-299
----------
x(1-18), y(1-13) 
FEDC BA98 7654 3210
uscp ffdd tttt tttt t = tile position 
                        -> t = (y-1)*18 + (x-1) -> (0-233)
                        -> x=t%18 + 1, y=t/18 + 1
                    u = used (no=0, yes=1)
                    s = soldered (no=0, yes=1)
                    c = cold soldered=defect (no=0, yes=1)
                    p = part placed (no=0, yes=0)
                    f = footprint (tht=00, smd=01, ic=10)
                    d = direction (up=00, down=01, left=10, right=11)

Pads:
R3: up=0, down=1
C1: up=2, down=3
R1: up=4, down=5
R2: up=6, down=7
D1: left=8, right=9
C2: left=10, right=11
U1: pad1=12, pad2=13, pad3=14, pad4=15
    pad5=16, pad6=17, pad7=18, pad8=19

