Description on variables
========================

TutorialsFlags:
1. pcb
2. bom
3. storage
4. box
5. part taken

Places:
R3 = 1 (331)
C1 = 2 (10uF)
R1 = 3 (473)
R2 = 4 (563)
D1 = 5 (LED)
C2 = 6 (10nF)
U1 = 7 (NE555)

Components:
-Resistors
00 = 151 - 150          1000
01 = 153 - 15k          986
02 = 155 - 1500k 1,5M   972
03 = 361 - 360          2344
04 = 363 - 36k          2330
05 = 365 - 3600k 3,6M   2316
06 = 561 - 560          3624
*07 = 563 - 56k         3610
08 = 565 - 5600k 5,6M   3596
09 = 271 - 270          1768
10 = 272 -2,7k          1738
11 = 273 - 27k          1754
*12 = 331 - 330         2152
13 = 332 - 3,3k         2122
14 = 333 - 33k          2154
15 = 471 - 470          3048
16 = 472 - 4,7k         3018
*17 = 473 - 47k         3034
- Capacitors
18 = 10pF               8848
19 = 47pF               11216
20 = 56pF               11792
21 = 100pF              8864
22 = 2,2nF              9602
*23 = 10nF              8850
24 = 47nF               11218
25 = 56nF               11794
26 = 220nF              9634
*27 = 10uF              8852
28 = 22uF               9620
29 = 47uF               11220
30 = 56uF               11796
31 = 100uF              8868
32 = 470uF              11236
- Diodes
33 = Zener 3,3V         26696
34 = Zener 5V           27784
35 = 1N4004             31232
- ICs
36 = MC34063A           41474
37 = ATTINY13A          41476
*38 = NE555             41472
- extra
*39 = LED               32257

Orientation:
0 = horizontal
1 = vertical

Footprint:
0 = SND 2 pin
1 = SMD 3 pin
2 = THT 2 pin
3 = THT 3 pin
8 = IC SMD 8 pin

----------------
coponent types
----------------
FEDCBA9876543210
000                 -> R
001                 -> C
010                 -> L
   XXXXXXX          -> values 0-127
011xxxxxxxFFUUUS    -> xxxxxx = Z-Diode value
                              = 104 -> 1N4004
                              = 120 -> LED green
FEDCBA9876543210
          00        -> * 0.1
          01        -> * 1
          10        -> * 10
          11        -> * 100
FEDCBA9876543210
            000     -> p pico
            001     -> n nano
            010     -> µ my
            011     -> m milli
            100     -> 0
            101     -> k kilo
            110     -> M mega
            111     -> 
FEDCBA9876543210
               0    -> SMD
               1    -> THT
100            S    -> J
101            S    -> U IC 8 pin
   XXXXXXX          -> values 0-127 pins
101000100000000S    -> U1: NE555
101000100000001S    -> U2: MC34063A  M34063
101000100000010S    -> U3: ATTINY13A ATTi13
111000000000000S    -> switch
111            S    ->
FEDCBA9876543210

56                  01&100                  -> F=1 & U=4
56k     5,6     560 01&!100 00&100  10&100  -> F=1&U!=4 || F=0&U=4 || F=2&U=4
5,6k    560k        00&!100 10&!100         -> F=0&U=5 || F=2&U=U!=4

Diodes:
FEDCBA9876543210

