{
  "_resourceType": "actor",
  "id": "00ab7c1c-6cb1-43e9-b109-92417bc42b00",
  "_index": 6,
  "symbol": "actor_7",
  "prefabId": "",
  "name": "box8",
  "coordinateType": "tiles",
  "x": 12,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "693965e5-ebe9-487f-baac-011fed09650b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 7
        },
        "__collapse": false
      },
      "id": "509dedea-2f9e-439b-a28a-bdad6a13bffa"
    },
    {
      "command": "EVENT_SCENE_PUSH_STATE",
      "args": {},
      "id": "8fbb3910-ad83-4739-b959-9f8e506d2c0c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "297c5a5e-e18b-4f27-b75c-0f06bb9e2a50",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7464315d-c18d-4de4-8388-2dc158bffa37"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}