{
  "_resourceType": "scene",
  "id": "b8f3b01f-338c-4a51-9c7a-2321be4dceaf",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "pcb",
  "symbol": "scene_2",
  "x": 272,
  "y": 232,
  "width": 20,
  "height": 18,
  "backgroundId": "38a9a6e6-a05a-4169-a818-55e4d0d7dc4b",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "default-bg-2",
    ""
  ],
  "spritePaletteIds": [
    "default-bg-2"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "1fa70697-e172-499a-9327-189df1d9af0e",
  "script": [
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "L0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "variable",
          "value": "41"
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "14a952a1-3e0d-4141-a85f-a9a5a335f1a2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "7fc1fdb5-d08f-48e4-8c73-f5aa56384458"
          },
          {
            "command": "EVENT_REPLACE_TILE_XY",
            "args": {
              "x": {
                "type": "variable",
                "value": "10"
              },
              "y": {
                "type": "variable",
                "value": "11"
              },
              "tilesetId": "2d13d2f2-db26-49ea-b08c-613b6fcf1688",
              "tileIndex": {
                "type": "variable",
                "value": "12"
              }
            },
            "id": "0b8d8bb5-bfdd-4ef8-ba1a-e5a4141d62fd"
          }
        ]
      },
      "id": "5f00b0fc-3ab9-4ab8-85a6-9b95d2d591d2"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "L0",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 3
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "54102a06-9881-4d45-b498-eb66684c49a1",
              "__collapse": false,
              "$variable[V0]$": {
                "type": "variable",
                "value": "L0"
              }
            },
            "id": "6a4d2e23-8b2a-428d-be10-b6c23b27adb4"
          }
        ]
      },
      "id": "a9d70b33-9fbe-44dc-9a3e-8f5d075ad811"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "de283f28-2eb3-4898-839b-fb7173b3ff50",
        "__collapse": true,
        "__comment": true
      },
      "id": "21585148-4d4d-41e4-aa9a-2f8f1b3f2dd7"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "54102a06-9881-4d45-b498-eb66684c49a1",
        "$variable[V0]$": {
          "type": "number",
          "value": 5
        },
        "__collapse": true,
        "__comment": true
      },
      "id": "fabaec2b-e326-4acd-b300-3b7868b2633f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "06eddc75-a8cb-4b9b-b7fd-337a24255100",
        "__collapse": true,
        "__comment": true
      },
      "id": "5d73ae03-ca10-4181-8022-adb868421c7c"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Draw the pads",
        "__collapse": true
      },
      "id": "3b2591e4-5fc8-4b5c-bba6-73764c0ccc61"
    },
    {
      "command": "EVENT_LOOP_FOR",
      "args": {
        "variable": "37",
        "from": {
          "type": "number",
          "value": 0
        },
        "comparison": "<=",
        "to": {
          "type": "number",
          "value": 19
        },
        "operation": "+=",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "9712d004-63c9-4227-acd1-8f8f5c3d10a2",
              "$variable[V0]$": {
                "type": "variable",
                "value": "37"
              },
              "__collapse": true
            },
            "id": "8f418dc5-dbd6-40e0-94c3-556a43e129ef"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "62b341f9-d9b8-435d-848f-533fb1e654e3",
              "$variable[V0]$": {
                "type": "variable",
                "value": "38"
              },
              "__collapse": true
            },
            "id": "eded2e47-d0e6-4fe7-b8d9-bc9e941385e7"
          }
        ]
      },
      "id": "d541f766-f32b-47ba-adaf-9382a7faa6b0"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0685bad4-b383-40f8-baa4-d8d8d8a38ebb",
        "__collapse": true
      },
      "id": "77e61a06-ccb8-4175-bfaf-c9e0d289d274"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "542ce626-8826-4617-9bea-ab41b35e495b",
        "__collapse": true,
        "__comment": false
      },
      "id": "0fb4d40f-8113-4e72-a2c1-5fe2958cca72"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "34",
        "flag": 0,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "444e0e50-ba0d-4af0-a982-fa15a1e5126b",
              "__collapse": true
            },
            "id": "b0db21a2-69f4-4119-bcfe-380615abd6b5"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "9a6b1637-5847-4e30-a3d0-6616784f7352",
              "persist": false,
              "__collapse": true
            },
            "id": "89e5394f-14e9-4530-b131-ef0c7426be61"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "444e0e50-ba0d-4af0-a982-fa15a1e5126b",
              "__collapse": true
            },
            "id": "6549f2eb-fe57-4031-b951-6455222b62cc"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "1fa70697-e172-499a-9327-189df1d9af0e",
              "persist": false,
              "__collapse": true
            },
            "id": "16fb1c23-fe39-4323-acd5-4f1f749a8c22"
          }
        ]
      },
      "id": "c4d5425b-6696-4b42-8b48-f9c8b202ea12"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 0,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "0",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "cbd87819-6965-4f84-b54e-22f56c604a62"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh, eine leere\nPlatine.",
                "Sieht nach einer\nnetten Brutzelei\naus.",
                "Laß uns mal \neinen Blick in \ndie BOM werfen."
              ],
              "avatarId": "e5bfc939-f4ec-41d3-bff5-ca73bde15f14",
              "__collapse": false
            },
            "id": "c1e11097-e71c-481a-a7d9-6315b2e6406e"
          }
        ]
      },
      "id": "3504e4ed-0152-4b00-9b6a-861c885b1350"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 1,
        "__scriptTabs": "end",
        "__collapse": false,
        "units": "frames"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "273be153-5c92-403e-a67b-bccf36cd4205",
              "$actor[6d5d9947-4d15-4420-8240-ecaf4a0cd34a]$": "6d5d9947-4d15-4420-8240-ecaf4a0cd34a",
              "$variable[V0]$": {
                "type": "number",
                "value": 0
              },
              "$actor[0]$": "6d5d9947-4d15-4420-8240-ecaf4a0cd34a",
              "__collapse": false,
              "$actor[1]$": "444e0e50-ba0d-4af0-a982-fa15a1e5126b",
              "$actor[2]$": "84be5320-d10a-4842-9831-96d9d82a6f1c"
            },
            "id": "7687a849-6205-4de0-9db7-b9b7f05a6e37"
          }
        ]
      },
      "id": "9f6f98d0-d275-4809-9228-26d4a502b687"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "34",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2,
              "__collapse": true
            },
            "id": "fdbc8c0f-5632-4f81-935b-6d567dfdf26e"
          },
          {
            "command": "EVENT_CLEAR_FLAGS",
            "args": {
              "variable": "34",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true,
              "__comment": false
            },
            "id": "b0b5e825-6e86-4f68-bc90-bee754bc5793"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "34",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "e74159df-f03e-4a4b-85a0-ffc1d84d9eda"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "3e0eb44a-0ee0-4b5e-ac6f-d44e3dad5fda",
              "priority": "medium",
              "pitch": 1,
              "frequency": 25,
              "duration": 0.06,
              "wait": false,
              "effect": 34,
              "__collapse": true
            },
            "id": "9a67e172-7f5f-4322-b330-be99847a0596"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "6d5d9947-4d15-4420-8240-ecaf4a0cd34a",
              "__collapse": true,
              "__comment": false
            },
            "id": "63e7fb28-2c2f-4f78-9233-323b764ec8ec"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "6d5d9947-4d15-4420-8240-ecaf4a0cd34a",
              "x": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              },
              "y": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "05425398-8e97-467d-8a00-7740b88eaf2f"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "6d5d9947-4d15-4420-8240-ecaf4a0cd34a",
              "spriteStateId": "disabled",
              "loopAnim": true,
              "__collapse": true
            },
            "id": "9de5f912-536b-4555-8ef2-12c3d5b5b658"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": true,
              "__comment": false
            },
            "id": "785a1839-7f80-432a-b6ff-7cb2c66adeae"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true,
              "__comment": false
            },
            "id": "7b03d4f6-58cd-4e48-b307-7329940cba04"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "Find nearest part/pad to destroy and move target to it"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false,
                    "units": "tiles"
                  },
                  "id": "d847c64d-ba9a-4e06-9463-aa3d5a08b3d4"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L2",
                    "value": {
                      "type": "number",
                      "value": 256
                    },
                    "__collapse": true
                  },
                  "id": "d0152326-fbb9-4fbc-bd46-04afd79e598f"
                },
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "L0",
                    "from": {
                      "type": "number",
                      "value": 0
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 20
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "9712d004-63c9-4227-acd1-8f8f5c3d10a2",
                          "$variable[V0]$": {
                            "type": "variable",
                            "value": "L0"
                          },
                          "__collapse": true
                        },
                        "id": "d8c643b4-ede4-4c64-a47f-54c0ad312e4e"
                      },
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "9",
                          "flag": 12,
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false,
                          "__comment": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "10",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "mod",
                                    "valueA": {
                                      "type": "bAND",
                                      "valueA": {
                                        "type": "variable",
                                        "value": "9"
                                      },
                                      "valueB": {
                                        "type": "number",
                                        "value": 255
                                      }
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 18
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "4a6912d5-39ad-42a2-9263-f0f6b4570e5a"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "11",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "div",
                                    "valueA": {
                                      "type": "bAND",
                                      "valueA": {
                                        "type": "variable",
                                        "value": "9"
                                      },
                                      "valueB": {
                                        "type": "number",
                                        "value": 255
                                      }
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 18
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "773ededb-a74f-4c1f-b089-b46c121e38a7"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "L1",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "abs",
                                    "value": {
                                      "type": "sub",
                                      "valueA": {
                                        "type": "variable",
                                        "value": "10"
                                      },
                                      "valueB": {
                                        "type": "property",
                                        "target": "444e0e50-ba0d-4af0-a982-fa15a1e5126b",
                                        "property": "xpos"
                                      }
                                    }
                                  },
                                  "valueB": {
                                    "type": "abs",
                                    "value": {
                                      "type": "sub",
                                      "valueA": {
                                        "type": "variable",
                                        "value": "11"
                                      },
                                      "valueB": {
                                        "type": "property",
                                        "target": "444e0e50-ba0d-4af0-a982-fa15a1e5126b",
                                        "property": "ypos"
                                      }
                                    }
                                  }
                                },
                                "__collapse": true
                              },
                              "id": "8de27b38-daad-4fd0-bc8d-db4ccef9c855"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L2"
                                  },
                                  "valueB": {
                                    "type": "variable",
                                    "value": "L1"
                                  }
                                },
                                "__collapseElse": true,
                                "__disableElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L2",
                                      "value": {
                                        "type": "variable",
                                        "value": "L1"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "7451ba17-dcf0-4d25-b1d1-39c107968d94"
                                  },
                                  {
                                    "command": "EVENT_IF_FLAGS_COMPARE",
                                    "args": {
                                      "variable": "9",
                                      "flag": 14,
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_POSITION",
                                          "args": {
                                            "actorId": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                                            "x": {
                                              "type": "variable",
                                              "value": "10"
                                            },
                                            "y": {
                                              "type": "variable",
                                              "value": "11"
                                            },
                                            "__collapse": true
                                          },
                                          "id": "39224822-88d0-40e8-b235-09432486bdb4"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_COMMENT",
                                          "args": {
                                            "text": "move target to part",
                                            "__collapse": true
                                          },
                                          "id": "101adafe-ef0b-4d4f-a687-2c024570267a"
                                        },
                                        {
                                          "command": "EVENT_IF_FLAGS_COMPARE",
                                          "args": {
                                            "variable": "9",
                                            "flag": 9,
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_IF_FLAGS_COMPARE",
                                                "args": {
                                                  "variable": "9",
                                                  "flag": 8,
                                                  "__collapseElse": false
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_ACTOR_SET_POSITION",
                                                      "args": {
                                                        "actorId": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                                                        "x": {
                                                          "type": "add",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "10"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 1
                                                          }
                                                        },
                                                        "y": {
                                                          "type": "variable",
                                                          "value": "11"
                                                        },
                                                        "__collapse": true
                                                      },
                                                      "id": "5c5743cd-13c1-491d-8ba1-f6e75cfc1519"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_ACTOR_SET_POSITION",
                                                      "args": {
                                                        "actorId": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                                                        "x": {
                                                          "type": "sub",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "10"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 1
                                                          }
                                                        },
                                                        "y": {
                                                          "type": "variable",
                                                          "value": "11"
                                                        },
                                                        "__collapse": true
                                                      },
                                                      "id": "7f868c3e-64c2-4dd9-8af4-27584916377e"
                                                    }
                                                  ]
                                                },
                                                "id": "349bb604-7941-4f16-b16a-d491f5697835"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF_FLAGS_COMPARE",
                                                "args": {
                                                  "variable": "9",
                                                  "flag": 8,
                                                  "__collapseElse": false
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_ACTOR_SET_POSITION",
                                                      "args": {
                                                        "actorId": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                                                        "x": {
                                                          "type": "variable",
                                                          "value": "10"
                                                        },
                                                        "y": {
                                                          "type": "add",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "11"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 1
                                                          }
                                                        },
                                                        "__collapse": true
                                                      },
                                                      "id": "00432212-9b4e-484e-83ec-444910e1262b"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_ACTOR_SET_POSITION",
                                                      "args": {
                                                        "actorId": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                                                        "x": {
                                                          "type": "variable",
                                                          "value": "10"
                                                        },
                                                        "y": {
                                                          "type": "sub",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "11"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 1
                                                          }
                                                        },
                                                        "__collapse": true
                                                      },
                                                      "id": "d2e39363-55ab-402d-9b07-b0d7f2535256"
                                                    }
                                                  ]
                                                },
                                                "id": "663586b5-e032-41dd-95bb-1f0bf5c5d7cf"
                                              }
                                            ]
                                          },
                                          "id": "aef93976-c7c5-4149-b982-fd2cf32d6f9f"
                                        }
                                      ]
                                    },
                                    "id": "19a96a17-aaa8-4700-881e-deca3d3c7fb4"
                                  }
                                ],
                                "false": []
                              },
                              "id": "0627515b-53e6-475a-b44c-13da858239f8"
                            }
                          ],
                          "false": []
                        },
                        "id": "da4dd08e-161d-4f2f-b64d-7dcc0d86fd1e"
                      }
                    ]
                  },
                  "id": "d738541b-e683-4fe9-8ffa-5793faa085be"
                }
              ]
            },
            "id": "b7d5b9b2-9450-4631-b2e0-679d576c1c88"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 3,
              "duration": 5,
              "frames": 30,
              "__scriptTabs": "end",
              "__collapse": false
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CLEAR_FLAGS",
                  "args": {
                    "variable": "34",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false,
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "9536a63c-3327-4bac-a065-08f7de2e4ec4"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "6d5d9947-4d15-4420-8240-ecaf4a0cd34a",
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "8ecb9cc5-03cd-4f8a-9654-7d1d87fa4e51"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true,
                    "__collapse": true
                  },
                  "id": "9fff8eeb-3c18-446c-900b-4a9bc3dc1374"
                },
                {
                  "command": "EVENT_ACTOR_ACTIVATE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "f3ecceaa-247b-4966-bd35-ff649163357a"
                },
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 3,
                    "__collapse": true
                  },
                  "id": "2412e361-7b0c-4e8b-9804-eb9ff512aad3"
                },
                {
                  "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                  "args": {
                    "actorId": "444e0e50-ba0d-4af0-a982-fa15a1e5126b",
                    "operator": "<=",
                    "distance": {
                      "type": "number",
                      "value": 0
                    },
                    "otherActorId": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_CANCEL",
                        "args": {
                          "actorId": "444e0e50-ba0d-4af0-a982-fa15a1e5126b"
                        },
                        "id": "856cd9b2-2f19-4c61-b554-9b37e619d0dc"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L4",
                          "value": {
                            "type": "add",
                            "valueA": {
                              "type": "mul",
                              "valueA": {
                                "type": "sub",
                                "valueA": {
                                  "type": "property",
                                  "target": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                                  "property": "ypos"
                                },
                                "valueB": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "valueB": {
                                "type": "number",
                                "value": 18
                              }
                            },
                            "valueB": {
                              "type": "sub",
                              "valueA": {
                                "type": "property",
                                "target": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                                "property": "xpos"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 1
                              }
                            }
                          },
                          "__collapse": false
                        },
                        "id": "67e45ee9-4c50-4dd0-a350-e9f966c21df6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L5",
                          "value": {
                            "type": "false"
                          },
                          "__collapse": true
                        },
                        "id": "b9b7cba9-ceb8-436a-8fc6-c8ea753e37e9"
                      },
                      {
                        "command": "EVENT_LOOP_FOR",
                        "args": {
                          "variable": "L0",
                          "from": {
                            "type": "number",
                            "value": 0
                          },
                          "comparison": "<=",
                          "to": {
                            "type": "number",
                            "value": 20
                          },
                          "operation": "+=",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "9712d004-63c9-4227-acd1-8f8f5c3d10a2",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "L0"
                                },
                                "__collapse": true
                              },
                              "id": "e70cc29f-265b-425a-94ce-644c2c638fde"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L4"
                                  },
                                  "valueB": {
                                    "type": "bAND",
                                    "valueA": {
                                      "type": "variable",
                                      "value": "9"
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 255
                                    }
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CLEAR_FLAGS",
                                    "args": {
                                      "variable": "9",
                                      "flag1": false,
                                      "flag2": false,
                                      "flag3": false,
                                      "flag4": false,
                                      "flag5": false,
                                      "flag6": false,
                                      "flag7": false,
                                      "flag8": false,
                                      "flag9": false,
                                      "flag10": false,
                                      "flag11": false,
                                      "flag12": false,
                                      "flag13": false,
                                      "flag14": false,
                                      "flag15": true,
                                      "flag16": false,
                                      "__collapse": true
                                    },
                                    "id": "04fec9c1-5171-4a8b-8faa-1648d0507eab"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "c6ade8df-3948-45ef-82e1-d32eda1e2b1a",
                                      "$variable[V0]$": {
                                        "type": "variable",
                                        "value": "L0"
                                      },
                                      "$variable[V1]$": {
                                        "type": "variable",
                                        "value": "9"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "45687b6a-a606-464c-bd70-cd8e9597d3da"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "62b341f9-d9b8-435d-848f-533fb1e654e3",
                                      "$variable[V0]$": {
                                        "type": "variable",
                                        "value": "9"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "1cf69115-efff-4e20-b375-fa6769640b88"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L5",
                                      "value": {
                                        "type": "true"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "94b08364-c957-4c48-a1e7-83d31dded0d9"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L0",
                                      "value": {
                                        "type": "number",
                                        "value": 255
                                      },
                                      "__collapse": true
                                    },
                                    "id": "3c97ef8c-4e18-4f85-97c3-77b95ee493f2"
                                  }
                                ],
                                "false": []
                              },
                              "id": "c32b6c05-062e-4f37-8639-e3a935075118"
                            }
                          ]
                        },
                        "id": "59861f8f-735c-4f8f-9a8b-4ecff250c245"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "not",
                            "value": {
                              "type": "variable",
                              "value": "L5"
                            }
                          },
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LOOP_FOR",
                              "args": {
                                "variable": "L0",
                                "from": {
                                  "type": "number",
                                  "value": 0
                                },
                                "comparison": "<=",
                                "to": {
                                  "type": "number",
                                  "value": 6
                                },
                                "operation": "+=",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                },
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "5655f040-9889-4d01-9dd3-8216a449e7a5",
                                      "$variable[V0]$": {
                                        "type": "variable",
                                        "value": "L0"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "c6922457-e3f4-4f5f-8ef0-0f369e939433"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "L4"
                                        },
                                        "valueB": {
                                          "type": "bAND",
                                          "valueA": {
                                            "type": "variable",
                                            "value": "27"
                                          },
                                          "valueB": {
                                            "type": "number",
                                            "value": 255
                                          }
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "L5",
                                            "value": {
                                              "type": "true"
                                            },
                                            "__collapse": true
                                          },
                                          "id": "ead03e5a-3ff2-4831-bc6a-d1266be34e69"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "sub",
                                                "valueA": {
                                                  "type": "variable",
                                                  "value": "L4"
                                                },
                                                "valueB": {
                                                  "type": "number",
                                                  "value": 1
                                                }
                                              },
                                              "valueB": {
                                                "type": "bAND",
                                                "valueA": {
                                                  "type": "variable",
                                                  "value": "27"
                                                },
                                                "valueB": {
                                                  "type": "number",
                                                  "value": 255
                                                }
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "L5",
                                                  "value": {
                                                    "type": "true"
                                                  },
                                                  "__collapse": true
                                                },
                                                "id": "2f196b92-cae1-492c-affe-22361606155f"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "sub",
                                                      "valueA": {
                                                        "type": "variable",
                                                        "value": "L4"
                                                      },
                                                      "valueB": {
                                                        "type": "number",
                                                        "value": 18
                                                      }
                                                    },
                                                    "valueB": {
                                                      "type": "bAND",
                                                      "valueA": {
                                                        "type": "variable",
                                                        "value": "27"
                                                      },
                                                      "valueB": {
                                                        "type": "number",
                                                        "value": 255
                                                      }
                                                    }
                                                  },
                                                  "__collapseElse": false,
                                                  "__collapse": false,
                                                  "__disableElse": true
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_SET_VALUE",
                                                      "args": {
                                                        "variable": "L5",
                                                        "value": {
                                                          "type": "true"
                                                        },
                                                        "__collapse": true
                                                      },
                                                      "id": "3f1dffa9-17a8-485b-8541-051027b6d414"
                                                    }
                                                  ],
                                                  "false": []
                                                },
                                                "id": "af4f3330-d902-4000-a445-e1727f3a3c52"
                                              }
                                            ]
                                          },
                                          "id": "de5846d4-4905-432a-9e56-da97d6f3ed4d"
                                        }
                                      ]
                                    },
                                    "id": "d55a5645-15db-45f0-82ba-63980384f818"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "variable",
                                        "value": "L5"
                                      },
                                      "__collapseElse": true,
                                      "__disableElse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_CALL_CUSTOM_EVENT",
                                          "args": {
                                            "customEventId": "65611ea1-436b-4a76-8bc3-27f23b8081e9",
                                            "$variable[V1]$": {
                                              "type": "number",
                                              "value": 48
                                            },
                                            "$variable[V0]$": {
                                              "type": "variable",
                                              "value": "L0"
                                            },
                                            "__collapse": true
                                          },
                                          "id": "566d8e51-aa31-4c67-8ee4-96cb77da8333"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "L0",
                                            "value": {
                                              "type": "number",
                                              "value": 255
                                            },
                                            "__collapse": true
                                          },
                                          "id": "0c26724f-b63c-44c5-8bf5-c79c9adf0427"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "c1c3642c-170c-4727-a80f-71fa25a86216"
                                  }
                                ]
                              },
                              "id": "1bfaafe8-4fd8-440f-b04c-e5580e98f0a4"
                            }
                          ],
                          "false": []
                        },
                        "id": "5975428e-e076-4dfe-a332-fee3e53bbcbd"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "444e0e50-ba0d-4af0-a982-fa15a1e5126b",
                          "x": {
                            "type": "property",
                            "target": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "84be5320-d10a-4842-9831-96d9d82a6f1c",
                            "property": "ypos"
                          },
                          "__collapse": true
                        },
                        "id": "de296e02-9f3f-4028-9c36-fa5469ee8e3b"
                      }
                    ],
                    "false": []
                  },
                  "id": "394ab098-aec3-4dfe-ac95-12b45b2e793d"
                }
              ]
            },
            "id": "81cb335b-811d-445b-80b3-fa6fa3f9b60b"
          }
        ]
      },
      "id": "6a6efdf8-0060-447a-b848-e6bcd7702a1f"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}