{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pcb.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tree_medium.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.99999999999999,
                "y": 127.83333333333334
            }
        },
        "bom.tmx": {
            "scale": 5.699999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.56140350877193,
                "y": 71.49122807017545
            }
        },
        "box.tmx": {
            "scale": 5.4921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.02275960170697,
                "y": 72.01137980085349
            }
        },
        "gbs-mono.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "gbs-var.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "jsc69-logo.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.125,
                "y": 70.875
            }
        },
        "jsc69-logo.tmx#theBrutzler-tiles": {
            "scaleInDock": 1
        },
        "pcb.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 76.36363636363637,
                "y": 101.72727272727273
            }
        },
        "screen.tmx": {
            "scale": 6.036458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.84814495254531,
                "y": 48.786885245901644
            }
        },
        "storage.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.16666666666664,
                "y": 132.16666666666669
            }
        },
        "tb-logo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "theBrutzer.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.36363636363637,
                "y": 79.90909090909092
            }
        },
        "theBrutzler-tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "theBrutzler.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "tileset.tsx": {
            "scaleInEditor": 8
        },
        "title.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.54545454545456,
                "y": 92.45454545454547
            }
        }
    },
    "last.externalTilesetPath": "/home/jsc69/Dokumente/projekte/gb-studio/theBrutzler/assets/tiles",
    "last.imagePath": "/home/jsc69/Dokumente/projekte/gb-studio/theBrutzler/assets/backgrounds",
    "last.worldFilePath": "/home/jsc69/Dokumente/projekte/gb-studio/theBrutzler/assets/tiles",
    "loadedWorlds": [
        "/home/jsc69/Dokumente/projekte/gb-studio/theBrutzler/assets/tiles/storage.world"
    ],
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "title.tmx",
        "theBrutzler-tiles.tsx",
        "jsc69-logo.tmx",
        "storage.tmx",
        "pcb.tmx"
    ],
    "project": "theBrutzler.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "title.tmx",
        "theBrutzler-tiles.tsx",
        "jsc69-logo.tmx",
        "storage.tmx",
        "pcb.tmx",
        "box.tmx",
        "bom.tmx",
        "theBrutzer.tmx",
        "theBrutzler.tsx",
        "tb-logo.tsx",
        "gbs-var.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
