{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "theBrutzer.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tree_medium.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.99999999999999,
                "y": 127.83333333333334
            }
        },
        "bom.tmx": {
            "scale": 5.699999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.38596491228071,
                "y": 71.8421052631579
            }
        },
        "jsc69-logo.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.375,
                "y": 95.875
            }
        },
        "screen.tmx": {
            "scale": 6.036458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.84814495254531,
                "y": 48.786885245901644
            }
        },
        "theBrutzer.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78.36363636363637,
                "y": 80.45454545454547
            }
        },
        "theBrutzler-tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "theBrutzler.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        }
    },
    "last.externalTilesetPath": "/home/jsc69/Dokumente/projekte/gb-studio/theBrutzler/assets/tiles",
    "last.imagePath": "/home/jsc69/Dokumente/projekte/gb-studio/theBrutzler/assets/tiles",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "theBrutzer.tmx",
        "theBrutzler-tiles.tsx"
    ],
    "project": "theBrutzler.tiled-project",
    "recentFiles": [
        "theBrutzler-tiles.tsx",
        "theBrutzer.tmx",
        "background.tmx",
        "screen.tmx",
        "Tree_medium.tsx",
        "theBrutzler.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
