{
  "_resourceType": "actor",
  "id": "e0a33aaf-8c55-4176-b755-ab4c334aa0eb",
  "_index": 1,
  "symbol": "actor_11",
  "prefabId": "",
  "name": "little_bottom",
  "coordinateType": "tiles",
  "x": 2,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20df5376-4bdd-4af1-b885-a01a432cc7ef",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}