{
  "_resourceType": "actor",
  "id": "23eb574e-96a8-4b27-b757-10b925bbf64c",
  "_index": 0,
  "symbol": "actor_10",
  "prefabId": "",
  "name": "little_top",
  "coordinateType": "tiles",
  "x": 2,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20df5376-4bdd-4af1-b885-a01a432cc7ef",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}