DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_logo_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF b_core_reset 0x2
DEF b_core_run 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_GBPRINTER 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_pcb_tileset 0x3
DEF b_SIO_init 0x3
DEF b___HandleCrash_banked 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_atan2 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tiles 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_print_detect 0x3
DEF b_vm_print_overlay 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_LOAD_SAVE 0x4
DEF ___bank_VM_MATH 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_PROJECTILE 0x4
DEF ___bank_VM_RTC 0x4
DEF ___bank_VM_SCENE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_bom 0x4
DEF ___bank_bg_bom_tilemap 0x4
DEF ___bank_bg_bom_tilemap_attr 0x4
DEF ___bank_bg_bom_tileset 0x4
DEF ___bank_bg_logo 0x4
DEF ___bank_bg_logo_tilemap 0x4
DEF ___bank_bg_logo_tilemap_attr 0x4
DEF ___bank_bg_pcb 0x4
DEF ___bank_bg_pcb_tilemap 0x4
DEF ___bank_bg_title 0x4
DEF ___bank_bg_title_tilemap 0x4
DEF ___bank_bg_title_tileset 0x4
DEF ___bank_bootstrap_script 0x4
DEF ___bank_cursor_image 0x4
DEF ___bank_emote_anger 0x4
DEF ___bank_emote_love 0x4
DEF ___bank_emote_question 0x4
DEF ___bank_emote_shock 0x4
DEF ___bank_frame_image 0x4
DEF ___bank_palette_0 0x4
DEF ___bank_palette_1 0x4
DEF ___bank_palette_2 0x4
DEF ___bank_scene_1 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_1_init 0x4
DEF ___bank_scene_2 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_2_init 0x4
DEF ___bank_scene_2_triggers 0x4
DEF ___bank_scene_3 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_3_init 0x4
DEF ___bank_scene_4 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_scene_4_init 0x4
DEF ___bank_script_engine_init 0x4
DEF ___bank_sprite_thebrutzler_tiles 0x4
DEF ___bank_sprite_thebrutzler_tiles_tileset 0x4
DEF ___bank_spritesheet_none 0x4
DEF ___bank_trigger_0_interact 0x4
DEF ___bank_trigger_1_interact 0x4
DEF ___bank_trigger_2_interact 0x4
DEF ___bank_trigger_3_interact 0x4
DEF __start_save 0x4
DEF b_CGBZeroPalette 0x4
DEF b_camera_init 0x4
DEF b_camera_reset 0x4
DEF b_camera_shake_frames 0x4
DEF b_erase_flash 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_itoa_fmt 0x4
DEF b_logo_init 0x4
DEF b_logo_update 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_palette_init 0x4
DEF b_parallax_init 0x4
DEF b_remove_LCD_ISRs 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_save_sram_banks 0x4
DEF b_scroll_rect 0x4
DEF b_set_sgb_border 0x4
DEF b_timers_init 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_cos_scale 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_projectile_launch 0x4
DEF b_vm_projectile_load_type 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF b_vm_save_clear 0x4
DEF b_vm_save_peek 0x4
DEF b_vm_scene_pop 0x4
DEF b_vm_scene_pop_all 0x4
DEF b_vm_scene_push 0x4
DEF b_vm_scene_stack_reset 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sin_scale 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECB
DEF s__HOME 0x10CB
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2AAB
DEF l__CODE_4 0x2F74
DEF _rROMB1 0x3000
DEF s__BASE 0x3B76
DEF s__CODE_0 0x3B76
DEF s__INITIALIZER 0x3B76
DEF s__LIT 0x3B76
DEF s__GSINIT 0x3B90
DEF s__GSFINAL 0x3BB7
DEF l__CODE_2 0x3FFA
DEF l__CODE_1 0x3FFB
DEF l__CODE_3 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE47
DEF .sgb_check 0xE71
DEF _sgb_check 0xE71
DEF _sgb_transfer 0xEB9
DEF .sgb_transfer 0xEBE
DEF .copy_vram 0xEFF
DEF _get_data 0xF05
DEF _set_data 0xF05
DEF _vmemcpy 0xF05
DEF ___move_metasprite 0xF53
DEF ___memcpy 0xF90
DEF _memcpy 0xF90
DEF _cpu_slow 0xFC2
DEF _cpu_fast 0xFDD
DEF __divsuchar 0xFE4
DEF __modsuchar 0xFEA
DEF __divuschar 0xFF3
DEF __moduschar 0xFFC
DEF __divschar 0x1008
DEF __modschar 0x100D
DEF __divsint 0x1014
DEF __modsint 0x101D
DEF __divuchar 0x1029
DEF __moduchar 0x102E
DEF __divuint 0x1035
DEF __moduint 0x103E
DEF .div8 0x104A
DEF .mod8 0x104A
DEF .div16 0x1052
DEF .mod16 0x1052
DEF .divu8 0x1088
DEF .modu8 0x1088
DEF .divu16 0x108B
DEF .modu16 0x108B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CB
DEF .memcpy_simple 0x10D4
DEF .display_off 0x10F1
DEF _display_off 0x10F1
DEF _actors_update 0x1109
DEF _SetBankedBkgData 0x1508
DEF _SetBankedSpriteData 0x1524
DEF _SetBankedBkgTiles 0x1540
DEF _SetBankedWinTiles 0x155C
DEF _ReadBankedFarPtr 0x1578
DEF _ReadBankedUWORD 0x159A
DEF _MemcpyBanked 0x15B4
DEF _MemcpyVRAMBanked 0x15D6
DEF _IndexOfFarPtr 0x1605
DEF _camera_update 0x168A
DEF _load_animations 0x17BD
DEF _events_update 0x1816
DEF _timers_update 0x18E9
DEF _input_update 0x1972
DEF .sio_ISR 0x1995
DEF .timer_ISR 0x19EF
DEF _simple_LCD_isr 0x1A04
DEF _fullscreen_LCD_isr 0x1A83
DEF _VBL_isr 0x1AAF
DEF _isqrt 0x1AF9
DEF _sine_wave 0x1B56
DEF _dir_lookup 0x1C56
DEF _dir_angle_lookup 0x1C5E
DEF _hUGETrackerRoutine 0x1C62
DEF _music_events_update 0x1C89
DEF _music_play_isr 0x1D0B
DEF _parallax_LCD_isr 0x1DAC
DEF _projectiles_update 0x1DE9
DEF _projectiles_render 0x226A
DEF _scroll_load_pending_row 0x23BF
DEF _scroll_load_row 0x2445
DEF _scroll_load_col 0x24BA
DEF _scroll_load_pending_col 0x2523
DEF _set_bkg_submap 0x25AB
DEF _set_xy_win_submap 0x25EE
DEF .set_xy_win_submap 0x261B
DEF .set_xy_bkg_submap 0x2624
DEF .set_xy_submap 0x2633
DEF _sfx_play_isr 0x267D
DEF _on_SIO_receive 0x2756
DEF _SIO_update 0x2797
DEF _ui_update 0x27FE
DEF _vm_sgb_transfer 0x2936
DEF _vm_load_text 0x2983
DEF _vm_switch 0x2BD9
DEF _vm_beginthread 0x2D0A
DEF _vm_rpn 0x2E2E
DEF _vm_get_far 0x3607
DEF _vm_call_native 0x3675
DEF _VM_STEP 0x3688
DEF _script_runner_update 0x36F2
DEF _fill_win_rect 0x3857
DEF _rand 0x3869
DEF _randw 0x3869
DEF _initrand 0x3894
DEF .initrand 0x3896
DEF _get_bkg_data 0x389F
DEF _get_win_data 0x389F
DEF _get_sprite_data 0x38EC
DEF _abs 0x391F
DEF _set_win_tiles 0x392E
DEF _set_tile_data 0x3942
DEF _set_bkg_data 0x3947
DEF _set_win_data 0x3947
DEF _set_sprite_data 0x394F
DEF _reverse 0x397F
DEF ___call__banked 0x39B3
DEF _to_far_ptr 0x39D0
DEF .add_LCD 0x3A06
DEF _add_LCD 0x3A06
DEF .remove_LCD 0x3A0C
DEF _remove_LCD 0x3A0C
DEF .fill_rect_wtt 0x3A12
DEF .fill_rect_btt 0x3A1B
DEF _fill_bkg_rect 0x3A68
DEF .padup 0x3A7A
DEF _waitpadup 0x3A7A
DEF .jpad 0x3A8A
DEF _joypad 0x3A8A
DEF _waitpad 0x3AB2
DEF .wait_pad 0x3AB3
DEF ___sdcc_call_hl 0x3ABA
DEF _memset 0x3ABB
DEF .set_xy_wtt 0x3AEE
DEF .set_xy_btt 0x3AF7
DEF .set_xy_tt 0x3B06
DEF ___sdcc_bcall_ehl 0x3B48
DEF _set_bkg_tiles 0x3B62
DEF gsinit 0x3B90
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _scroll_init 0x155A3
DEF _scroll_reset 0x155CD
DEF _scroll_update 0x155ED
DEF _scroll_viewport 0x156FE
DEF _scroll_repaint 0x15B97
DEF _scroll_render_rows 0x15BA7
DEF _scroll_queue_row 0x15C3D
DEF _scroll_queue_col 0x15C5F
DEF _ui_swap_tiles 0x15CAA
DEF _ui_print_make_mask_lr 0x15CF4
DEF _ui_print_make_mask_rl 0x15D10
DEF _ui_init 0x15D2C
DEF _ui_load_tiles 0x15DFD
DEF _ui_draw_frame 0x15E54
DEF _ui_print_reset 0x15EEE
DEF _ui_set_start_tile 0x15F3F
DEF _ui_print_render 0x15F6B
DEF _ui_draw_text_buffer_char 0x16202
DEF _ui_run_menu 0x166E6
DEF _ui_run_modal 0x168CF
DEF ___func_VM_SGB 0x16989
DEF _platform_init 0x16989
DEF _platform_update 0x16B03
DEF _bootstrap_script 0x44000
DEF _camera_init 0x4400B
DEF _camera_reset 0x44029
DEF _events_init 0x44039
DEF _timers_init 0x44079
DEF _CGBFadeToWhiteStep 0x440B9
DEF _CGBFadeToBlackStep 0x440F2
DEF _ApplyPaletteChangeColor 0x4412D
DEF _fade_speeds 0x4416A
DEF _DMGFadeToWhiteStep 0x44171
DEF _DMGFadeToBlackStep 0x44192
DEF _ApplyPaletteChangeDMG 0x441B5
DEF _fade_init 0x4420B
DEF _fade_in 0x4422D
DEF _fade_out 0x44257
DEF _fade_update 0x44280
DEF _fade_applypalettechange 0x442D5
DEF _fade_setspeed 0x442E9
DEF _fade_in_modal 0x442F9
DEF _fade_out_modal 0x44313
DEF _save_sram_banks 0x44395
DEF _erase_flash 0x4441D
DEF _restore_sram_bank 0x44433
DEF _restore_sram 0x44469
DEF _save_sram 0x4447F
DEF _input_init 0x444AB
DEF _remove_LCD_ISRs 0x444D1
DEF _music_init_driver 0x444EC
DEF _music_init_events 0x44548
DEF _music_events_poll 0x44584
DEF _music_pause 0x445AC
DEF _palette_init 0x445CE
DEF _CGBZeroPalette 0x44605
DEF _parallax_init 0x4461A
DEF _scroll_rect 0x4463A
DEF _set_sgb_border 0x44677
DEF ___func_VM_CAMERA 0x44861
DEF _vm_camera_move_to 0x44861
DEF _vm_camera_set_pos 0x449B4
DEF _camera_shake_frames 0x449FB
DEF ___func_VM_LOAD_SAVE 0x44AF3
DEF _vm_save_clear 0x44AF3
DEF _vm_save_peek 0x44B02
DEF ___func_VM_MATH 0x44B84
DEF _vm_sin_scale 0x44B84
DEF _vm_cos_scale 0x44C20
DEF ___func_VM_MUSIC 0x44CBE
DEF _vm_music_play 0x44CBE
DEF _vm_music_stop 0x44D0B
DEF _vm_music_mute 0x44D2D
DEF _vm_music_routine 0x44D6B
DEF _vm_music_setpos 0x44D92
DEF _vm_sound_mastervol 0x44D99
DEF _vm_sfx_play 0x44D9F
DEF ___func_VM_PALETTE 0x44E12
DEF _vm_load_palette 0x44E12
DEF ___func_VM_PROJECTILE 0x44FBB
DEF _vm_projectile_launch 0x44FBB
DEF _vm_projectile_load_type 0x44FFC
DEF ___func_VM_RTC 0x4508E
DEF _vm_rtc_latch 0x4508E
DEF _vm_rtc_get 0x45096
DEF _vm_rtc_set 0x450FD
DEF _vm_rtc_start 0x4515B
DEF ___func_VM_SCENE 0x4517E
DEF _vm_scene_push 0x4517E
DEF _vm_scene_pop 0x451F4
DEF _vm_scene_pop_all 0x45202
DEF _vm_scene_stack_reset 0x4520D
DEF ___func_VM_SIO 0x45216
DEF _vm_sio_set_mode 0x45216
DEF _vm_sio_exchange 0x45228
DEF _itoa_fmt 0x4550A
DEF .utoa_fmt 0x45543
DEF ___func_bg_bom_tilemap_attr 0x455ED
DEF _bg_bom_tilemap_attr 0x455ED
DEF ___func_bg_bom_tilemap 0x45755
DEF _bg_bom_tilemap 0x45755
DEF ___func_bg_bom_tileset 0x458BD
DEF _bg_bom_tileset 0x458BD
DEF ___func_bg_bom 0x459DF
DEF _bg_bom 0x459DF
DEF ___func_bg_logo_tilemap_attr 0x459ED
DEF _bg_logo_tilemap_attr 0x459ED
DEF ___func_bg_logo_tilemap 0x45B55
DEF _bg_logo_tilemap 0x45B55
DEF ___func_bg_logo 0x45CBD
DEF _bg_logo 0x45CBD
DEF ___func_bg_pcb_tilemap 0x45CCB
DEF _bg_pcb_tilemap 0x45CCB
DEF ___func_bg_pcb 0x45E33
DEF _bg_pcb 0x45E33
DEF ___func_bg_title_tilemap 0x45E41
DEF _bg_title_tilemap 0x45E41
DEF ___func_bg_title_tileset 0x45FA9
DEF _bg_title_tileset 0x45FA9
DEF ___func_bg_title 0x460CB
DEF _bg_title 0x460CB
DEF ___func_cursor_image 0x460D9
DEF _cursor_image 0x460D9
DEF ___func_emote_anger 0x460E9
DEF _emote_anger 0x460E9
DEF ___func_emote_love 0x46129
DEF _emote_love 0x46129
DEF ___func_emote_question 0x46169
DEF _emote_question 0x46169
DEF ___func_emote_shock 0x461A9
DEF _emote_shock 0x461A9
DEF ___func_frame_image 0x461E9
DEF _frame_image 0x461E9
DEF ___func_palette_0 0x46279
DEF _palette_0 0x46279
DEF ___func_palette_1 0x462BC
DEF _palette_1 0x462BC
DEF ___func_palette_2 0x462FF
DEF _palette_2 0x462FF
DEF ___func_scene_1_collisions 0x46342
DEF _scene_1_collisions 0x46342
DEF _scene_1_init 0x464AA
DEF ___func_scene_1 0x46502
DEF _scene_1 0x46502
DEF ___func_scene_2_collisions 0x4653D
DEF _scene_2_collisions 0x4653D
DEF _scene_2_init 0x466A5
DEF ___func_scene_2_triggers 0x466BB
DEF _scene_2_triggers 0x466BB
DEF ___func_scene_2 0x466DB
DEF _scene_2 0x466DB
DEF ___func_scene_3_collisions 0x46716
DEF _scene_3_collisions 0x46716
DEF _scene_3_init 0x4687E
DEF ___func_scene_3 0x4695E
DEF _scene_3 0x4695E
DEF ___func_scene_4_collisions 0x46999
DEF _scene_4_collisions 0x46999
DEF _scene_4_init 0x46B01
DEF ___func_scene_4 0x46B17
DEF _scene_4 0x46B17
DEF _script_engine_init 0x46B52
DEF ___func_sprite_thebrutzler_tiles_tileset 0x46B9A
DEF _sprite_thebrutzler_tiles_tileset 0x46B9A
DEF ___func_sprite_thebrutzler_tiles 0x46DDC
DEF _sprite_thebrutzler_tiles_metasprite_0 0x46DDC
DEF _sprite_thebrutzler_tiles_metasprite_1 0x46DE8
DEF _sprite_thebrutzler_tiles_metasprite_2 0x46DF4
DEF _sprite_thebrutzler_tiles_metasprite_3 0x46E00
DEF _sprite_thebrutzler_tiles_metasprite_4 0x46E0C
DEF _sprite_thebrutzler_tiles_metasprite_5 0x46E18
DEF _sprite_thebrutzler_tiles_metasprite_6 0x46E24
DEF _sprite_thebrutzler_tiles_metasprite_7 0x46E34
DEF _sprite_thebrutzler_tiles_metasprite_8 0x46E40
DEF _sprite_thebrutzler_tiles_metasprite_9 0x46E4C
DEF _sprite_thebrutzler_tiles_metasprite_10 0x46E58
DEF _sprite_thebrutzler_tiles_metasprite_11 0x46E68
DEF _sprite_thebrutzler_tiles_metasprites 0x46E74
DEF _sprite_thebrutzler_tiles_animations 0x46E8C
DEF _sprite_thebrutzler_tiles_animations_lookup 0x46E9C
DEF _sprite_thebrutzler_tiles 0x46E9E
DEF _spritesheet_none_metasprite 0x46EB1
DEF _spritesheet_none_metasprites 0x46EB5
DEF _spritesheet_none 0x46EB7
DEF _trigger_0_interact 0x46ECA
DEF _trigger_1_interact 0x46F36
DEF _trigger_2_interact 0x46F45
DEF _trigger_3_interact 0x46F54
DEF _logo_init 0x46F63
DEF _logo_update 0x46F73
DEF _core_reset 0x24000
DEF _process_VM 0x24075
DEF _core_run 0x242F7
DEF _load_init 0x243D3
DEF _spritesheet_none_far 0x243E6
DEF _load_bkg_tileset 0x243E9
DEF _load_background 0x244C6
DEF _load_sprite 0x2458C
DEF _load_bounds 0x24662
DEF _do_load_palette 0x2467F
DEF _load_scene 0x24704
DEF _load_player 0x24D69
DEF _load_emote 0x24DB2
DEF ___func_VM_ACTOR 0x24DCB
DEF _vm_actor_move_to 0x24DCB
DEF _vm_actor_move_cancel 0x25767
DEF _vm_actor_activate 0x2579D
DEF _vm_actor_deactivate 0x257EE
DEF _vm_actor_begin_update 0x2583F
DEF _vm_actor_terminate_update 0x258C6
DEF _vm_actor_set_dir 0x2590D
DEF _vm_actor_set_anim 0x25956
DEF _vm_actor_set_pos 0x259E4
DEF _vm_actor_get_pos 0x25A5E
DEF _vm_actor_get_dir 0x25ACD
DEF _vm_actor_get_angle 0x25B47
DEF _vm_actor_emote 0x25BC8
DEF _vm_actor_set_bounds 0x25C8C
DEF _vm_actor_set_spritesheet 0x25CEA
DEF _vm_actor_replace_tile 0x25DB4
DEF _vm_actor_set_anim_tick 0x25E1F
DEF _vm_actor_set_move_speed 0x25E5D
DEF _vm_actor_set_anim_frame 0x25E9B
DEF _vm_actor_get_anim_frame 0x25EDF
DEF _vm_actor_set_anim_set 0x25F29
DEF _vm_actor_set_spritesheet_by_ref 0x25FB1
DEF _vm_actor_set_flags 0x260BE
DEF ___func_VM_MAIN 0x2616C
DEF _vm_call 0x2616C
DEF _vm_ret 0x261AE
DEF _vm_call_far 0x2620E
DEF _vm_ret_far 0x2628D
DEF _vm_push 0x26305
DEF _vm_pop 0x26330
DEF _vm_loop 0x2636B
DEF _vm_jump 0x263F6
DEF _wait_frames 0x26402
DEF _vm_invoke 0x26478
DEF _vm_join 0x265A5
DEF _vm_terminate 0x26607
DEF _vm_if 0x26634
DEF _vm_if_const 0x26779
DEF _vm_push_value 0x2688E
DEF _vm_push_value_ind 0x268E0
DEF _vm_push_reference 0x26955
DEF _vm_reserve 0x269AC
DEF _vm_set 0x269DA
DEF _vm_set_const 0x26A3B
DEF _vm_get_tlocal 0x26A67
DEF _vm_test_terminate 0x26AF4
DEF _vm_idle 0x26AFF
DEF _vm_get_uint8 0x26B0B
DEF _vm_get_int8 0x26B3E
DEF _vm_get_int16 0x26B72
DEF _vm_set_uint8 0x26BB4
DEF _vm_set_int8 0x26BE0
DEF _vm_set_int16 0x26C0C
DEF _vm_set_const_int8 0x26C4B
DEF _vm_set_const_int16 0x26C54
DEF _vm_init_rng 0x26C60
DEF _vm_rand 0x26C8C
DEF _vm_lock 0x26D11
DEF _vm_unlock 0x26D20
DEF _vm_raise 0x26D33
DEF _vm_set_indirect 0x26D75
DEF _vm_get_indirect 0x26DF0
DEF _vm_poll_loaded 0x26E6B
DEF _vm_memset 0x26E9B
DEF _vm_memcpy 0x26ED5
DEF _script_runner_init 0x26F52
DEF _script_execute 0x27009
DEF _script_terminate 0x2716F
DEF _script_detach_hthread 0x271D4
DEF ___func_bg_logo_tileset 0x27210
DEF _bg_logo_tileset 0x27210
DEF ___func_font_gbs_mono 0x27242
DEF _font_gbs_mono 0x27FF2
DEF ___HandleCrash_banked 0x34000
DEF _printer_send_receive 0x34368
DEF _printer_send_byte 0x3439E
DEF _printer_send_command 0x343B1
DEF _printer_print_tile 0x343D4
DEF _printer_wait 0x34465
DEF _gbprinter_detect 0x34497
DEF _gbprinter_print_overlay 0x344B1
DEF _data_init 0x3467E
DEF _save_points 0x346C9
DEF _data_slot_address 0x34729
DEF _data_save 0x347A1
DEF _data_load 0x34862
DEF _data_clear 0x34976
DEF _data_peek 0x349A3
DEF _atan2 0x34A44
DEF _atan2_table 0x34BE3
DEF _projectiles_init 0x34D4B
DEF _projectile_launch 0x34D7A
DEF _SIO_init 0x35191
DEF _trigger_reset 0x351BA
DEF _trigger_interact 0x351CA
DEF _trigger_activate_at 0x35209
DEF _trigger_at_intersection 0x35254
DEF _trigger_activate_at_intersection 0x3537B
DEF _trigger_at_tile 0x354BC
DEF ___func_VM_GAMEBOY 0x3554D
DEF _vm_set_sprites_visible 0x3554D
DEF _vm_input_wait 0x35564
DEF _vm_context_prepare 0x3558D
DEF _vm_input_attach 0x355B8
DEF _vm_input_detach 0x355CE
DEF _vm_input_get 0x355E2
DEF _vm_fade 0x35616
DEF _vm_timer_prepare 0x35646
DEF _vm_timer_set 0x35671
DEF _vm_timer_stop 0x3568C
DEF _vm_timer_reset 0x356A0
DEF _vm_get_tile_xy 0x356B7
DEF _vm_replace_tile 0x3578D
DEF _vm_poll 0x35834
DEF _vm_set_sprite_mode 0x35906
DEF _vm_replace_tile_xy 0x3591A
DEF _vm_rumble 0x35AFA
DEF _vm_load_tiles 0x35B1A
DEF _vm_load_tileset 0x35B2F
DEF ___func_VM_GBPRINTER 0x35C00
DEF _vm_print_detect 0x35C00
DEF _vm_print_overlay 0x35C4F
DEF ___func_VM_UI 0x35CA4
DEF _vm_display_text 0x35CA4
DEF _vm_switch_text_layer 0x35D12
DEF _vm_overlay_setpos 0x35D2C
DEF _vm_overlay_wait 0x35D46
DEF _vm_overlay_move_to 0x35DD6
DEF _vm_overlay_set_scroll 0x35E1A
DEF _vm_overlay_clear 0x35E53
DEF _vm_overlay_show 0x35F25
DEF _vm_choice 0x35F73
DEF _vm_set_font 0x3608E
DEF _vm_overlay_scroll 0x360BD
DEF _vm_overlay_set_submap 0x3611E
DEF _vm_overlay_set_submap_ex 0x3618A
DEF _vm_overlay_set_map 0x3628B
DEF _vm_set_text_sound 0x363EA
DEF ___func_bg_pcb_tileset 0x36403
DEF _bg_pcb_tileset 0x36403
DEF _adventure_init 0x36735
DEF _adventure_update 0x3674A
DEF _pointnclick_init 0x36E01
DEF _pointnclick_update 0x36E3A
DEF _shmup_init 0x37175
DEF _shmup_update 0x37212
DEF _topdown_init 0x3793D
DEF _topdown_update 0x379D4
LOAD build/rom/game.ihx
