{
  "_resourceType": "actor",
  "id": "0685bad4-b383-40f8-baa4-d8d8d8a38ebb",
  "_index": 0,
  "symbol": "actor_24",
  "prefabId": "",
  "name": "Flash",
  "coordinateType": "tiles",
  "x": 9,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4aa2b657-9775-421e-b403-c6dcd2bb5cce",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}