{
  "_resourceType": "actor",
  "id": "542ce626-8826-4617-9bea-ab41b35e495b",
  "_index": 1,
  "symbol": "actor_25",
  "prefabId": "",
  "name": "Led",
  "coordinateType": "tiles",
  "x": 5,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c964284c-4fa4-4164-8180-f926d43213cb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}