{
  "_resourceType": "trigger",
  "id": "6df522e6-c9d3-46df-a82b-7e810eb99b01",
  "_index": 5,
  "symbol": "trigger_6",
  "prefabId": "",
  "name": "Trigger_R3",
  "x": 3,
  "y": 6,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2eecc448-a593-4196-870c-832df89f867e",
        "$variable[V0]$": {
          "type": "number",
          "value": 0
        }
      },
      "id": "76777a46-9ff8-4bc5-8ab8-a86fdad5e362"
    }
  ],
  "leaveScript": []
}