{
  "_resourceType": "sprite",
  "id": "12b237db-3422-42b5-9080-7beb5f60abda",
  "name": "target",
  "symbol": "sprite_target",
  "states": [
    {
      "id": "6ccfdb14-8bcb-4d54-bb53-7adc6c9b780b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "04ce3ba8-5f99-43f1-a059-053c6b0bfd36",
          "frames": [
            {
              "id": "fa6fa919-6faa-4e43-91d9-9433d400bf74",
              "tiles": [
                {
                  "id": "072a3de3-afdd-46b3-9dc2-bd0e0bbef17e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be4da644-b041-41e1-a1d0-de26f4e4d8cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "115e32db-5433-48bc-ac00-a0f3beacbd6f",
          "frames": [
            {
              "id": "dd7ab5db-261d-4dab-85f6-9eb0b4ad2b62",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c6e5aad-f365-401b-b037-046f9c97a8b8",
          "frames": [
            {
              "id": "fb4267e2-7505-44c2-8326-6bcd0973bf74",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f3f3e07-89cb-4565-a411-4a22df037565",
          "frames": [
            {
              "id": "bfc03a8f-79ce-411e-91dd-e2de55e952d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "8a4839f9-4096-4d16-9910-bc4ef082ff5f",
          "frames": [
            {
              "id": "88704e9f-c2e1-4589-a1bf-67091882f174",
              "tiles": []
            }
          ]
        },
        {
          "id": "fec84a03-4537-433f-906e-40c8325b702f",
          "frames": [
            {
              "id": "a3d4c054-03a6-4428-a2ba-ccfd10f42592",
              "tiles": []
            }
          ]
        },
        {
          "id": "fda762b6-2be2-4f94-b31f-ad7910fb0b91",
          "frames": [
            {
              "id": "3f6437ba-5f12-47fe-92e3-bb9ee6b2d0d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "5dae4c3f-1118-4c34-8958-634337de517e",
          "frames": [
            {
              "id": "85fa28bc-2175-42da-ac06-abafed57e826",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "target.png",
  "width": 64,
  "height": 16,
  "checksum": "ddbac1154be92ddd9bb6352f26840e2682b63b76"
}